* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background: white;
  }

.city-buttons{
   background-color: #b7b7b7;
}

  button {
    background: lightblue;
    border-radius: 8px;
    color: black;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 0.21px;
    line-height: 16px;
    max-width: 255px;
    padding: 5px 15px;
    text-align: center;
    transition-duration: 0.15s;
    transition-property: background-color;
    transition-timing-function: linear;
    margin-top: 0.6em;
  }
  
  header {
    padding: 5px;
    color: black;
    border-bottom:5px #879274;
    font-size: 20px;
  }
  
  main {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    flex-direction: column;
  }
  
  section {
    flex: 0 auto;
    padding: 0px;
    margin-top: 0px;
    background-color: #bed8ee;
    border-radius: 0px;
  } 

  /*align button text center*/
  .text-center {
    text-align: center;
  }

  @media screen and (max-width: 1183px) {
    main {
      flex-direction: column;
    }
  }